<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>card</title>
</head>
<body>
    <section class="section-card">
        <div class="card card-1">
            <h2 class="card-heading">view</h2>
            <p class="card-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, doloremque!</p>
        </div>
        <div class="card card-2">
            <h2 class="card-heading">view</h2>
            <p class="card-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, doloremque!</p>
        </div>
        <div class="card card-3">
            <h2 class="card-heading">view</h2>
            <p class="card-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, doloremque!</p>
        </div>
    </section>
</body>
</html>